# java-jest-sample

./: README.md  pom.xml
src/main/java/io/searchbox/jest/sample/configuration/: SpringConfiguration.java
src/main/java/io/searchbox/jest/sample/controller/: ArticlesController.java  HomeController.java  SearchController.java
src/main/java/io/searchbox/jest/sample/model/: Article.java
src/main/java/io/searchbox/jest/sample/service/: SearchService.java
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: about.jsp  home.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
